{
  "address": "0x0080ec384a9cf477b2d5a5218428c6e43836266c",
  "chat": "https://huggingface.co/gaianet/Qwen1.5-0.5B-Chat-GGUF/resolve/main/Qwen1.5-0.5B-Chat-Q5_K_M.gguf",
  "chat_batch_size": "16",
  "chat_ctx_size": "32768",
  "chat_name": "Llama-3.2-3B-Instruct-Q5_K_M",
  "description": "This GaiaNet node config with a Qwen 1.5 0.5B model.",
  "domain": "gaia.domains",
  "embedding": "https://huggingface.co/gaianet/Nomic-embed-text-v1.5-Embedding-GGUF/resolve/main/nomic-embed-text-v1.5.f16.gguf",
  "embedding_batch_size": "8192",
  "embedding_collection_name": "default",
  "embedding_ctx_size": "8192",
  "llamaedge_port": "8080",
  "prompt_template": "chatml",
  "qdrant_limit": "1",
  "qdrant_score_threshold": "0.5",
  "rag_policy": "system-message",
  "rag_prompt": "Use the following pieces of context to answer the user's question.\nIf you don't know the answer, just say that you don't know, don't try to make up an answer.\n----------------\n",
  "reverse_prompt": "",
  "snapshot": "",
  "system_prompt": "You are a helpful, respectful, and honest assistant. Always answer accurately, while being safe."
}